<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Rakyat Indonesia</title>
    <style>
        nav {
            color: #fffefe; 
            padding: 10px;
        }

        

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        body {
            background-image: url(images/bg.jpg);
            background-size: 3000px auto;
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
        }

        h1 {
            font-size: 100px;
            font-family: Cooper Black;  
            font-weight: bolder;
            text-align: center;
            margin-top: 160px;
            margin-right: 300px;
            margin-left: 300px;
            color: #663419;
            border: 1px solid white;
            border-radius: 50px;
            background-color: #fffefe;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><b>|</b></li>
                <li><a href="kumpulan.html"><b>Kumpulan Cerita</b></a></li>
                <li><b>|</b></li>
                <li><a href="list.html"><b>List</b></a></li>
            </ul>
        </nav>

        <header>
            <h1><br>Cerita Rakyat <br>Indonesia<br><br></h1>
        </header>    
    </div>
    <footer>
        <p style="text-align: center; color: #ffffff;"><b>&#169; Haqi Dhiya' Firmana 2024</b></p>
    </footer>
</body>
</html>