<!DOCTYPE html>
<html>
<head>
    <title>Cerita Rakyat Indonesia</title>
    <style>
        nav {
            color: #fffefe;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        body {
            background-image: url(images/bg.jpg);
            background-size: 3000px auto;
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
        }

        h1 {
            font-size: 60px;
            font-family: Cooper Black;  
            font-weight: bolder;
            text-align: center;
            margin-top: 120px;
            margin-right: 300px;
            margin-left: 300px;
            color: #ffffff;
   
        }

        content {
            margin-top: 50px;
            margin-right: 300px;
            margin-left: 300px;
            color: #ffffff;
            border: 1px solid white;
            border-radius: 50px;
            background-color: #fffefe;
        }

        .content {
            text-align: justify;
            margin: 75px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border: 1px solid white;
            border-radius: 55px;
            padding: 45px;
            background-color: white;
            color: #663419;
        }

        .content2 {
            text-align: justify;
            margin: 75px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border: 1px solid white;
            border-radius: 55px;
            padding: 45px;
            background-color: white;
            color: #663419;   
        }

        img {
            float: right;
            margin-left: 20px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><b>|</b></li>
                <li><a href="kumpulan.html"><b>Kumpulan Cerita</b></a></li>
                <li><b>|</b></li>
                <li><a href="list.html"><b>List</b></a></li>
            </ul>
        </nav>
        <header>
            <h1>Cerita Rakyat Indonesia</h1>
        </header>
        <section class="cerita">
            <div class="content">
                <h2>Malin Kundang</h2>
                <p>
                    Cerita bercerita tentang seorang anak yang bernama Malin Kundang. 
                    Malin hidup bersama ibunya di sebuah desa pesisir pantai Sumatera Barat. 
                    Setelah beranjak dewasa, Malin merantau ke kota dengan tujuan agar mendapatkan kehidupan yang lebih baik. 
                    Setelah beberapa tahun, Malin Kundang kini sudah sukses dan hidup berkecukupan di kota, bahkan dia sudah menikah dengan putri dari seorang bangsawan. <br>
                </p>
                <img src="images/malin-kundang.jpg" alt="Malin Kundang" width="250px">
                <p>
                <br>
                Setelah menikah, istri Malin Kundang yang sedang hamil menginginkan untuk berlibur ke pantai. 
                Karena sangat mencintai istrinya, Malin Kundang dan istrinya pergi berlibur ke pantai dan ternyata pantai tersebut adalah desa dimana ibu Malin Kundang tinggal.
                Setibanya di pantai, ibu Malin Kundang yang sudah bertahun-tahun tidak bertemu anaknya, dan melihat dari kejauhan bahwa Malin Kundang datang, langsung menghampiri dan memeluknya.
                <br>
                <br>
                Pada saat tersebut, Malin Kundang merasa malu dan tidak mau mengakui ibunya yang berasal dari desa. 
                Sempat terjadi perdebatan antara mereka, ibu Malin Kundang pun kemudian merasa sedih sekaligus marah anaknya kini tidak mengakui dirinya sebagai ibunya. 
                Ibu Malin Kundang kemudian berdoa dan mengutuk Malin Kundang menjadi batu. 
                Sembari menyesali perbuatannya yang sudah terlambat, dengan posisi bersujud Malin Kundang kini ternyata sudah berubah menjadi batu.
                </p>
            </div>
        </section>
        <section class="cerita">
            <div class="content2">
                <h2>Legenda Danau Toba</h2>
                <p>
                    Kisah ini menceritakan tentang seorang pemuda yang bernama Toba yang hidup sederhana dengan bekerja di ladang setiap harinya.
                    <br>
                
                    <br>
                    Pada suatu hari, Toba pergi memancing ikan di sebuah sungai. 
                    Dari hasil memancing tersebut, toba mendapatkan sebuah ikan yang memiliki warna kekuningan keemasan. 
                    Saat Toba melepaskan mata kail dari mulut ikan tersebut, ikan tersebut berubah menjadi seorang wanita yang cantik. 
                    
                    Wanita tersebut kemudian memperkenalkan dirinya, wanita cantik tersebut bernama Putri. 
                    Toba sangat jatuh cinta pada Putri, dan memintanya untuk menikah.Putri kemudian menerima lamaran dari Toba, tapi dengan satu syarat. 
                    Syarat tersebut adalah Toba tidak boleh menceritakan kepada siapapun bahwa dirinya adalah ikan di sungai tersebut. 
                    Toba kemudian menyanggupi permintaan tersebut.
                    <br>
                    <img src="images/legenda-danau-toba.webp" alt="Legenda Danau Toba" style="margin: 30px; border-radius: 20px; " width="450px">
                    <br>
                    Setelah menikah, hidup secara sederhana dan penuh kebahagiaan, Toba dan Putri dikaruniakan seorang anak laki-laki yang kemudian diberikan nama Samosir. 
                    Seiring berjalannya waktu, Samosir ternyata tumbuh menjadi pribadi yang pemalas dan cukup nakal. 
                    Samosir sehari-harinya hanya bermalas-malasan saja, selain itu Samosir juga memiliki nafsu makan yang tinggi.
                    <br>
                    <br>
                    Suatu ketika, Putri meminta Samosir untuk mengantarkan makanan ke ayahnya. 
                    Karena malas, Samosir merasa terpaksa melakukan hal tersebut. 
                    Ditengah perjalanan, Samosir merasa sangat lapar. 
                    Karena merasa sangat lapar, Samosir memakan makanan yang seharusnya diberikan pada ayahnya, Toba. 
                    Samosir kemudian hanya menyisakan sedikit dari makanan yang seharusnya diberikan kepada ayahnya.
                    <br>
                    <br>
                    Setibanya di ladang, Toba sangat kesal dan marah karena melihat makanannya yang hanya tersisa sedikit. 
                    Dengan emosi marah tersebut, Toba membentak Samosir dan berkata “Anak tidak tau diuntung, dasar kau, anak keturunan ikan!”. 
                    Samosir yang sangat ketakutan dan sedih tersebut pulang dan menceritakan apa yang terjadi kepada ibunya. 
                    Ibunya yang mendengar cerita tersebut merasa sangat sedih, karena ternyata Toba telah melanggar janjinya.
                    <br>
                    <br>
                    Putri dan Samosir kemudian berpegangan tangan, dan keduanya pun menghilang secara tiba-tiba. 
                    Selain itu juga, dari setiap jejak langkah Samosir terus muncul air dalam jumlah yang sangat banyak sehingga menenggelamkan wilayah di sekitarnya termasuk Toba.
                </p>
            </div>
        </section>
        <section class="cerita">
            <div class="content2">
                <h2>Timun Mas</h2>
                <p>
                    Cerita rakyat selanjutnya adalah Timun Mas yang berasal dari Jawa Tengah. Dilansir dari buku Dongeng Nusantara oleh Bambang Joko Susilo, kala itu hiduplah seorang wanita hidup sebatang kara yang menginginkan seorang anak untuk menemaninya bernama Mbok Randa. Suatu saat di hutan, Mbok Randa ini bertemu raksasa dan ia memberinya biji mentimun.
                    <br><br>
                    <img src="images/timunmas.png" alt="Legenda Danau Toba" style="margin: 30px; border-radius: 20px; " width="300px">
                    Raksasa tersebut menyampaikan bila biji itu ditanam dan tumbuh ia akan mendapatkan seorang bayi. Namun, raksasa itu memberi syarat jika bayi ini sudah berumur enam belas tahun harus diserahkan ke raksasa untuk di santap.
                    <br><br>
                    Singkat cerita, Mbok Randa menanam biji ketimun tersebut dan menemukan seorang bayi di dalam buah ketimun yang besar dan bayi itu diberi nama timun mas. Setelah enam belas tahun, raksasa datang untuk menagih janji Mbok Randa.
                    Raksasa itu mengejar timun mas. Saat raksasa mendekat, timun mas melemparkan biji timun. Ajaibnya, biji itu tiba-tiba tumbuh menjadi pohon mentimun raksasa dan menghalangi tubuh raksasa. Namun, pohon itu bisa dihancurkan oleh raksasa.
                    <br><br>
                    Timun mas kembali lari. Saat mendekat, timun mas melempar jarum dan tumbuhlah tanaman bambu dengan lebat. Tanaman bambu ini membuat kaki raksasa berdarah karena tertusuk. Namun raksasa itu masih terus mengejar timun mas. Selanjutnya timun mas melempar garam. Tiba-tiba belakangnya menjadi lautan. Namun raksasa masih bisa melewati itu dan terus mengejar timun mas.
                    <br><br>
                    Timun mas terus lari dengan sisa satu barang di tangannya yaitu terasi. Timun mas pun melemparkan terasi itu dan tanah di belakangnya menjadi lautan lumpur. Raksasa tidak bisa melewatinya karena saat ia bergerak, ia semakin tenggelam dalam lumpur.
                    <br><br>
                    Akhirnya, timun mas pun bisa kembali pulang dan bertemu dengan Mbok Randa.
                </p>
            </div>
        </section>
        <section class="cerita">
            <div class="content2">
                <h2>keong Mas</h2>
                <p>
                    <img src="images/keong mas.jpg" alt="Legenda Danau Toba" style="margin-left: 30px; border-radius: 20px; " width="270px">
                    Dahulu kala di Kerajaan Daha, ada dua putri bernama Galuh Ajeng dan Candra Kirana. Galuh Ajeng iri pada Candra Kirana yang bertunangan dengan Pangeran Inu Kertapati.
                    Disuruhnya nenek sihir jahat untuk mengutuk saudaranya menjadi keong mas.
                    <br><br>
                    Suatu hari, seorang nenek tua mencari ikan di sungai. Bukannya ikan yang ditangkap, justru seekor keong mas yang didapat. Keong mas itu lantas dibawa pulang dan dipelihara dengan aman.
                    <br><br>
                    Esok harinya si nenek mencari ikan lagi. Nasib baik belum datang, si nenek pulang ke rumah dalam keadaan lapar. Namun alangkah terkejutnya ia, ketika melihat banyak makanan telah terjadi di meja makan.
                    <br><br>
                    Berkali-kali keajaiban ini terjadi. Hingga suatu si nenek berpura-pura pergi, lalu ia kembali dan mengintip. Ternyata, keong mas yang didapatkan itu berubah wujud menjadi seorang putri yang cantik.
                    <br><br>
                    Di sisi lain, Pangeran Inu Kertapati bingung karena tunangannya telah hilang. Ia lantas menyamar menjadi seorang rakyat jelat untuk mencari Putri Candra Kirana. Kakek Sakti kemudian memberitahu sang pangeran bahwa sang putri berada di Desa Dadapan.
                    <br><br>
                    Pangeran Inu Kertapati akhirnya berhasil menemukan sang pujaan hati. Begitu mereka bertemu, kekuatan sihir pun hilang. Pangeran lantas memboyong Putri Candra Kirani ke istana dan mereka hidup bahagia selamanya.
                </p>
            </div>
        </section>
    </div>
    <footer>
        <p style="text-align: center; color: #ffffff;"><b>&#169; Haqi Dhiya' Firmana 2024</b></p>
    </footer>
</body>
</html>