<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Rakyat Indonesia</title>
    <style>
        nav {
            color: #fffefe;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        body {
            background-image: url(images/bg.jpg);
            background-size: 3000px auto;
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
        }

        th, td {
        text-align: center;
        }

        th {
        background-color: #f2f2f2;
        font-weight: bold;
        }

        tr {
        background-color: #f9f9f9;
        }

        .tabel-konten{
            border-collapse:   collapse;
            margin: 50px auto;
            font-size: 0.9em;
            min-width: 400px;
            text-align: center;
            width: 70%;
        }
        .tabel-konten tbody tr {
            border-bottom: 1px solid #e0d8d8;
        }
    </style>
</head>
<body>
        <!--NavBar-->
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><b>|</b></li>
                <li><a href="kumpulan.html"><b>Kumpulan Cerita</b></a></li>
                <li><b>|</b></li>
                <li><a href="list.html"><b>List</b></a></li>
            </ul>
        </nav>
        <!--End NavBar-->  

        <!--Tabel-->
        <table class="tabel-konten" cellspacing="20" cellpadding="20">
            <thead>
                <tr>
                    <th rowspan="2">No</th>
                    <th rowspan="2">Nama Cerita</th>
                    <th colspan="2">Asal</th>
                </tr>
                <tr>
                    <th>Daerah</th>
                    <th>Provinsi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lutung Kasarung</td>
                    <td>Kebumen</td>
                    <td>Jawa Tengah</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Danau Toba</td>
                    <td></td>
                    <td>Sumatera Utara</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Malin Kundang</td>
                    <td>Padang</td>
                    <td>Sumatera Barat</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rawa Pening</td>
                    <td>Semarang</td>
                    <td>Jawa Tengah</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sangkuriang</td>
                    <td>Bandung</td>
                    <td>Jawa Barat</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Roro Jonggrang</td>
                    <td></td>
                    <td>Yogyakarta</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Timun Mas</td>
                    <td></td>
                    <td>Jawa Tengah</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bawang Merah dan Bawang 
                        Putih</td>
                    <td></td>
                    <td>Riau</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Batu Menangis</td>
                    <td></td>
                    <td>Kalimantan Barat</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Putri Tujuh</td>
                    <td></td>
                    <td>Maluku</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Negeri Lempur</td>
                    <td></td>
                    <td>Jambi</td>
                </tr>
            </tbody>
        </table>
    </div>
        <!--End Tabel-->
        <footer>
            <p style="text-align: center; color: #ffffff;"><b>&#169; Haqi Dhiya' Firmana 2024</b></p>
        </footer>
</html>